<html>
<head>
    <meta charset="UTF-8">
    <title>Undanganku selvy & raka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Spesial mengundang untuk menghadiri pernikahan kami. selvy & raka" />
    <meta name="keywords" content="undangan digital, undangan online, undangan nikah, website undangan, pernikahan, wedding, marriage" />
    <meta name="author" content="undanganku.me" />
    <meta name="robots" content="follow, index" />
  <meta property="og:image" content="https://imagepw.vercel.app/selvy-raka/thumb.jpg>' 
    <meta property="og:image" itemprop="image" content="https://imagepw.vercel.app/selvy-raka/thumb.jpg">
    <link itemprop="thumbnailUrl" href="https://imagepw.vercel.app/selvy-raka/thumb.jpg"> <span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject"> <link itemprop="url" href="https://imagepw.vercel.app/selvy-raka/thumb.jpg"> </span>
    <meta property="og:image" content="https://imagepw.vercel.app/selvy-raka/thumb.jpg" />
    <meta property="og:title" content="Undangan Pernikahan | selvy & raka" />
    <meta property="og:description" content="Spesial mengundang untuk menghadiri pernikahan kami. selvy & raka" />
    <link rel="stylesheet" href="https://nikahankami.com/id/assets/undangan/desain_4.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://nikahankami.com/atemplate/jquery-1.8.2.js"></script>
	<meta property="og:updated_time" content="1440432930" />
                    <meta http-equiv="cache-control" content="max-age=0" />
                    <meta http-equiv="cache-control" content="no-cache" />
                    <meta http-equiv="expires" content="0" />
                    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
   <meta http-equiv="pragma" content="no-cache" />
   
  
    </head>
	<script>
const params = new URLSearchParams(document.location.search);
const u = params.get("u");
if (u){
window.location.href=`https://undanganku.me/selvy-raka?u=${u}`
}else{
window.location.href=`https://undanganku.me/selvy-raka`
}
   </script>
    </html>
	

	